# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlzdGluY3QtYXBlLTI4LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_inYsqh8sPVg2YMTOdHkgR2ceEmgKJMLiqduTL67iNx
MONGODB_URI='mongodb+srv://sbrtechnology:sbrtechnology12345@cluster0.wrop648.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-cfd36462e6830f2fd629e66756051c76a7220388f4d18e1f7f265708a3041815'
INNGEST_EVENT_KEY='1ZwqvY9PkMmCUYkVB9gnGSYyj0MCq3q_sWTeneBBg9zWH5SWlA09VMWNmNCwzjnkm5fPEM-g7NvmECmoQ0rZ-w'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''